<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="form-group mt-5">
        <label for="">Điểm chuẩn</label>
        <input type="text" class="form-control" id="diem-chuan">
      </div>

      <div class="form-group">
        <label for="">Chọn khu vực</label>
        <select class="form-control" name="" id="khu-vuc">
          <option value="0">X (không thuộc khu vực ưu tiên)</option>
          
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Chọn đối tượng</label>
        <select class="form-control" name="" id="doi-tuong">
          <option value="0">0 (không thuộc đối tượng ưu tiên)</option>

          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 1</label>
        <input type="text" class="form-control" id="diem-mon-thu-1">
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 2</label>
        <input type="text" class="form-control" id="diem-mon-thu-2">
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 3</label>
        <input type="text" class="form-control" id="diem-mon-thu-3">
      </div>
      <button onclick="tongSoDiem()" class="btn btn-warning">KẾT QUẢ</button>
      <div class="mt-4 alert-warning" id="result"></div>
    </div>




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./index.js"></script>
  </body>
</html>